{
  "name": "ts-module-boilerplate",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "repository": "GITHUB_USERNAME/ts-module-boilerplate",
  "author": {
    "name": "YOUR_NAME",
    "email": "YOUR_EMAIL",
    "url": "YOUR_WEBSITE"
  },
  "scripts": {
    "dev": "ts-node src/index",
    "build": "del-cli dist && tsc",
    "prepack": "yarn build",
    "lint": "eslint . --ext ts",
    "test": "tsc --noEmit && jest --coverage",
    "release": "git pull && standard-version && git push --follow-tags",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "dist/src",
    "!*.test.*"
  ],
  "main": "dist",
  "types": "dist",
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "dist/src",
      "src"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
