{
  "name": "ts-module-boilerplate",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "repository": "GITHUB_USERNAME/ts-module-boilerplate",
  "author": {
    "name": "YOUR_NAME",
    "email": "YOUR_EMAIL",
    "url": "YOUR_WEBSITE"
  },
  "scripts": {
    "build": "del-cli dist && tsc",
    "prepack": "npm run build",
    "test": "tsc --sourceMap && xo && nyc ava"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {},
  "devDependencies": {
    "@lasalefamine/tsconfig": "*",
    "@types/node": "*",
    "ava": "*",
    "rimraf": "*",
    "nyc": "*",
    "typescript": "*",
    "xo": "*"
  },
  "files": [
    "dist/src",
    "!*.test.*"
  ],
  "main": "dist",
  "types": "dist",
  "nyc": {
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "dist/src",
      "src"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "xo": {
    "space": true,
    "rules": {
      "ava/no-ignored-test-files": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.*",
          "test/**/*.*"
        ],
        "rules": {
          "@typescript-eslint/prefer-readonly-parameter-types": "off"
        }
      }
    ]
  }
}
